* {
  margin: 0px;
  padding: 0;
}

body {
  margin: 0 auto;
  width: 1200px;
  font-family: "roboto", sans-serif;
}

.bg-grey {
  background: #f7f7f7;
}

.bg-grey p {
  font-size: 16px;
}
/* .container {
  width: 1170px;
  margin: auto;

  padding: 30px 50px;
} */

/* ảnh backgroud */
#banner {
  width: 100%;
  height: 40vh;
  position: relative;

  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/banner.jpg);
  background-size: cover;
  color: #fff;
  font-size: 32px;
  text-align: center;
  margin: 0 auto;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);

  color: #fff;
}
.full {
  font-size: 18px;
}

#personal-info {
  padding-left: 60px;
}

a {
  height: 100%;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;

  border: none;
  cursor: pointer;
  padding: 8px 16px;

  color: #495057;
}

.time-nt {
  font-size: 12px;
  padding: 5px 0 10px 0;
}

/* căn chỉnh NAV */
nav {
  height: auto;
  display: flex;

  justify-content: center;
}
.ten {
  display: inline-block;
}
/* .container-nav {
  margin: 0 auto;
} */
.nav-bar-nav {
  /* align-items: center; */
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 150px;
  border-left: 1px solid #e9ecef;
  border-right: 1px solid #e9ecef;
}

/* .thongtin {
  width: 200px;
  height: 34px;
} */

/* căn chỉnh tiêu đề - phông chữ */
.section-title {
  font-size: 20px;
  color: #495057;
  padding-bottom: 20px;

  /* margin-bottom: 48px; */
}

p {
  color: #868e96;
  line-height: 1.3;
}

h1 {
  color: #495057;
}
h2 {
  font-size: 15px;
  border: 1px solid #e9ecef;
  border-top: none;
  border-bottom: none;
  padding: 5px 8px;
}

.tieude {
  color: #fff;
}
.section-title-2 {
  border: none;
}
.section-title-info-botton ul {
  margin-left: -30px;
}

#personal-info p {
  line-height: 1.6;
}

/* chia  cột cho phần info */
#info {
  height: auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 70px; */
  align-self: start;
  gap: 40px;
}

#job-info {
  margin-top: 20px;
}

/* chia bảng */
.container-job {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 50px;
  align-items: stretch;
  justify-content: center;
  margin-bottom: 30px;
}

/* tạo css cho icon */

.icon-user,
.icon-doc-text-inv,
.icon-mail-alt,
.icon-star-1 {
  color: #1c7ed6;
  font-size: 18px;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: blue;
}

.ic-toolbox,
.ic-pencil,
.ic-telescope,
.ic-mic,
.ic-tools-2 {
  width: 100px;
  height: 100px;
}
.icon-twitter {
  stroke: aqua;
}

.icon-twitter,
.icon-facebook,
.icon-gplus,
.icon-linkedin {
  color: #1c7ed6;
  font-size: 24px;
}
.ic-toolbox,
.ic-pencil,
.ic-telescope,
.ic-mic,
.ic-tools-2 {
  font-size: 36px;
}

.ic-megaphone,
.ic-strategy,
.ic-hotairballoon,
.ic-basket {
  color: #1c7ed6;
  width: 32px;
  height: 32px;
  border: 1px solid #1c7ed6;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
}

.icon-facebook-circled,
.icon-linkedin-circled,
.icon-github-circled {
  font-size: 30px;
  color: #1c7ed6;
}

/* Chia cột nhỏ */
.job-info {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70px 1fr;

  border: 1px solid #e9ecef;
}
.section-title-info {
  grid-column: 1/4;
  text-align: center;
}

.sothich {
  display: grid;
  grid-template-columns: repeat(4, 73px);
  margin-left: -30%;
  justify-items: center;
  text-align: center;
  /* margin-right: -50%; */
}

/* Tạo line chấn điểm cho phần ngôn ngữ kỹ năng */
.ngonngu {
  width: 45px;
  height: 2px;
  background-color: #1c7ed6;
}
.selection-ngonngu {
  padding: 8px 0 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 55px);
}

.ngonngu-hai {
  width: 45px;
  height: 2px;
  background-color: #868e96;
}

.section-title-info-botton {
  grid-column: 2/-1;
  margin-right: 20px;
  padding-bottom: 20px;
}

/* CHỨNG CHỈ GIẢI THƯỞNG */

.imggtt {
  width: 150px;
  height: auto;
}

.certificate-img {
  padding: 20px;

  border-bottom: 1px solid #d6c08d;
  display: flex;
}
.certificate-img-boder {
  border-left: 1px solid #d6c08d;
}
.certificate-img-b {
  border-bottom: none;
}
.certificate-chiabang {
  display: grid;
  grid-template-columns: 520px 520px;
  justify-content: center;
}

/* DỰ Án */
.imggt {
  width: 300px;
  height: auto;
}
.duan {
  border: 1px solid #e9ecef;
  display: flex;
  gap: 8px;
  padding: 8px;
}
/* Tạo bảng cho phần Dự án */
table {
  color: #868e96;
  border: 1px solid #e9ecef;
  border-collapse: collapse;
  height: 250px;
}
td {
  border: 1px solid #e9ecef;
  padding: 10px;
  font-size: 12px;
}

/* Footer */
.footer {
  color: #868e96;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

/* Tạo các Chấm xanh cho li */
ul li {
  padding-bottom: 40px;
}

li:last-child {
  margin-top: 20px;
}

.time {
  position: relative;
  margin: 0;
  padding-bottom: 5px;
  padding-left: 20px;
}

.time::after {
  content: "";
  position: absolute;
  background-color: #1c7ed6;
  border-radius: 50%;
  left: -20px;
  top: 9px;

  height: 8px;
  width: 8px;
}

/* tạo các  nút xanh cho Năm */
.btn-nam {
  padding: 4px 8px;
  background-color: #1c7ed6;
  border: none;
  border-radius: 9px;
  color: #fff;
}

/* (Nâng cao) Bổ sung ảnh cá nhân */
#banner {
  position: relative;
}

.avta {
  width: 120px;
  height: 120px;
  border: 7px solid #fff;
  border-radius: 50%;
  position: absolute;
  /* top: 400px;
  right: 1088px; */
  top: 35%;
}

/* digital */
#digital {
  border: 15px solid #1c7ed6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#digital h1 {
  color: #1c7ed6;
  font-size: 36px;
}
#digital h3 {
  font-size: 24px;
}
#digital h2 {
  font-size: 32px;
}
.goals,
.scopes,
.team,
.primary,
.timeline {
  border: 10px solid #1c7ed6;
}

.goals {
  grid-column: 1/3;
}
.scopes {
  grid-column: 1/3;
}

.team {
  grid-column: 4/3;
  grid-row: 1/2;
}
.timeline {
  grid-column: 4/5;
  grid-row: 1/3;
}

.flex-ngang {
  display: flex;
  gap: 30px;
}
.timeline-ngang {
  border-bottom: 1px dotted #66d9e8;
}
.back {
  width: 30%;
  height: 50px;
  border-radius: 20px;
  background-color: #69db7c;
  color: #e9ecef;
  position: relative;
  bottom: 10%;
  right: -70%;
}
.back:hover {
  background-color: #2f9e44;
  color: black;
}
.icon {
  width: 32px;
  height: 32px;
  stroke: #f03e3e;
}
